{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "verbatimModuleSyntax": false,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@styles/*": ["src/styles/*"],
      "@content/*": ["src/content/*"]
    }
  },
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "**/*.astro"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "**/node_modules/**",
    "src/content/docspace",
    "src/content/knowledge-vault/cdss/ecg",
    "src/content/knowledge-vault/cdss/abg",
    "src/data/search-index-bundle.js",
    "src/data/quick-search-index.js",
    "**/*-bundle.js",
    "**/*.bundle.js",
    "**/assets/*.js"
  ]
}