{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "verbatimModuleSyntax": false,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@styles/*": ["src/styles/*"],
      "@content/*": ["src/content/*"]
    }
  },
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "**/*.astro"
  ]
}